import React, {Component} from 'react';
import {StyleSheet, View, Text, ScrollView} from 'react-native';

export default class TermOfUse extends Component {
	render() {
		return(
			<View>
				<Text style={styles.title}>이용 약관</Text>
				<ScrollView style={styles.contents}>
					<Text style={styles.subTitle}>제 1 조(목적)</Text>
					<Text>이 약관은 여행일기(이하 "회사"라 합니다)가 제공하는 서비스(이하 "본 서비스"라 합니다) 이용과 관련하여 회사와 이용자 간의 권리∙의무 및 필요한 제반사항을 정함을 목적으로 합니다.</Text>
					<Text style={styles.subTitle}>제 2 조(용어의 정의)</Text>
					<Text>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1. "이용고객"란 회사가 제공하는 서비스를 이용하기 위해 앱스토어사업자 또는 플랫폼사업자가 운영하는 앱스토어마켓에서 애플리케이션을 다운로드 받은 자를 말합니다. 2. "회원"이란 이 약관 및 개인정보처리방침에 동의하고 회사가 제공하는 서비스 이용자격을 부여 받은 이용고객을 말합니다. 3. "본 서비스"란 회사가 제공하는 서비스 일체를 의미합니다. 4. "단말기"란 본 본 서비스를 이용할 수 있는 휴대폰, 스마트폰, 태블릿 등 유무선 기기를 말합니다. 5. "애플리케이션"이란 회사가 제공하는 본 서비스를 이용할 수 있는 프로그램 일체를 의미합니다. 6. "앱스토어(오픈마켓)사업자"란 회사가 제공하는 애플리케이션을 다운로드 받을 수 있고, In-App 결제를 할 수 있도록 하는 오픈마켓 사업자를 말합니다. 7. "아이디(ID)”란 회원의 식별과 본 서비스 이용을 위하여 회원이 정하는 영문자와 숫자의 조합을 의미합니다. 8. “비밀번호”란 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀번호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 말합니다. 9. "콘텐츠"란 회사가 본 서비스에서 이용할 수 있도록 제작한 아이템 등을 말합니다. 10. “게시물”이란 회원이 본 서비스를 이용함에 있어 서비스상에 게시한 부호, 문자, 지도 등 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다. 11. “유료상품”이란 회사가 유료로 제공하는 재화 또는 용역을 말합니다. ② 이 약관에서 사용하는 용어의 정의는 제 1 항에서 정하는 것을 제외하고는 관계법령에서 정하는 바에 따릅니다. 관계법령에서 정하지 않는 것은 일반적인 상관례에 의합니다</Text>
					<Text style={styles.subTitle}>제 3 조 (약관의 게시와 개정)</Text>
					<Text>· "회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 "본 서비스" 서비스설정 화면에 게시합니다. · "회사"는 '약관의규제에관한법률', 정보통신망이용촉진및정보보호에관한법률(이하 '정보통신망법') 등 관계법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. · "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 본 조 제 1 항과 같은 방법으로 변경 약관 적용일 7 일 전에 공지합니다. 다만, 변경할 약관의 내용이 회원에게 불리할 때에는 그 적용일자 30 일 전부터 공지하며, 관련 내용을 이메일(E-mail) 또는 문자메시지(SMS) 등으로 회원에게 개별적으로 통지합니다. (다만, 회원의 연락처 미기재, 변경 등으로 개별통지가 어려울 때에는 홈페이지에 변경 약관을 공지함으로써 개별적으로 통지한 것으로 간주합니다.) · "회사"가 전항에 따라 개정약관을 공지 또는 통지하면서 "회원"에게 30 일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 공지 또는 통지하였음에도 "회원"이 명시적으로 거부의 의사표시를 하지 아니한 경우 "회원"이 개정약관에 동의한 것으로 봅니다. · "회원"이 개정약관의 적용에 동의하지 않는 경우 "회사"는 해당 "회원"에 대해 개정 약관의 내용을 적용할 수 없으며, 이 경우 "회원"은 이용계약을 해지할 수 있습니다.</Text>
					<Text style={styles.subTitle}>제 4 조 (약관의 해석)</Text>
					<Text>"회사"는 개별 서비스에 대해서는 별도의 이용약관 및 정책 (이하 "운영정책 등")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "운영정책 등"이 우선하여 적용됩니다. · 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 "운영정책 등" 및 관계법령 또는 상관례에 따릅니다.</Text>
					<Text style={styles.subTitle}>제 5 조 (이용계약 체결)</Text>
					<Text>· 이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 페이스북 로그인 또는 이메일 회원가입신청을 하고 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다. · "회사"는 "가입신청자"의 신청에 대하여 "본 서비스" 이용을 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 이용계약을 해지할 수 있습니다. · 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함. · 허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우. 허위의 정보를 기재한 회원은 일체의 권리를 주장할 수 없고, 관련법에 따라 처벌을 받을 수 있으며, 회사는 추후 이용 계약을 해지할 수 있습니다. · "회원"의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 · 제 1 항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. · "회사"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. · 제 2 항과 제 4 항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 가입신청자에게 알리도록 합니다. 다만, 회사의 귀책사유 없이 가입신청자에게 통지할 수 없는 경우는 예외로 취급합니다. · 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사전에 홈페이지 또는 개별 서비스 관련 홈페이지에 공지하거나 회원에게 이를 통지합니다.</Text>
					<Text style={styles.subTitle}>제 6 조 ("회원"정보의 변경)</Text>
					<Text style={styles.subTitle}>· "회원"은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 "아이디(ID), 이메일" 등은 수정이 불가능합니다. · "회원"은 회원가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 이메일 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다. · 제 2 항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다. · "회원"이 잘못된 이메일로 가입한 경우 제 1 항에 불구하고 고객센터를 통해 수정할 수 있습니다.</Text>
					<Text style={styles.subTitle}></Text>
					<Text style={styles.subTitle}></Text>
					<Text style={styles.subTitle}></Text>
					<Text style={styles.subTitle}></Text>
					<Text style={styles.subTitle}></Text>
				</ScrollView>
			</View>
		)
	}
}

const styles = StyleSheet.create({
	title: {
		fontSize: 20,
		fontWeight: '700'
	},
	contents: {
		marginTop: 20,
		marginBottom: 30,
	},
	subTitle: {
		fontSize: 17,
	}
});